<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ACSE 4.2: CCircuit.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ACSE 4.2
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
   <div id="projectbrief">The Gormanium Rush</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_circuit_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CCircuit.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_circuit_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_c_circuit_8h.html#a6b4e73db53bc052c089d3f5ced589733">   15</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_c_circuit_8h.html#a6b4e73db53bc052c089d3f5ced589733">num_units</a> = 10;     </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_c_circuit_8h.html#a648036700ef3dd4faa0fb6be730c1d9a">   17</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="_c_circuit_8h.html#a648036700ef3dd4faa0fb6be730c1d9a">circuit_gor</a> = 10;     </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_c_circuit_8h.html#a050e469b60b211d1f895422e61eb6b24">   18</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="_c_circuit_8h.html#a050e469b60b211d1f895422e61eb6b24">circuit_waste</a> = 100;       </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_c_circuit_8h.html#a6ab628a68e2204f5342f1d2b27527e58">   19</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="_c_circuit_8h.html#a6ab628a68e2204f5342f1d2b27527e58">purity_feed</a> = 100 * <a class="code" href="_c_circuit_8h.html#a648036700ef3dd4faa0fb6be730c1d9a">circuit_gor</a> / (<a class="code" href="_c_circuit_8h.html#a648036700ef3dd4faa0fb6be730c1d9a">circuit_gor</a> + <a class="code" href="_c_circuit_8h.html#a050e469b60b211d1f895422e61eb6b24">circuit_waste</a>);    </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_c_circuit_8h.html#a4e9eff2bbc9e1605c7d9a6f61f8ff77d">   21</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="_c_circuit_8h.html#a4e9eff2bbc9e1605c7d9a6f61f8ff77d">gor_price</a> = 100;      </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_c_circuit_8h.html#ab3aef5c327c762b3ba1638fa8d5e7884">   22</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="_c_circuit_8h.html#ab3aef5c327c762b3ba1638fa8d5e7884">waste_price</a> = 500;    </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_c_circuit_8h.html#a425b0314c30eb358b11afb6fcf41bf97">Check_Validity</a>(<span class="keywordtype">int</span>* circuit_vector);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_c_circuit_8h.html#a6f82fee1e214e28e63d672b36dca23b5">mark_units</a>(<span class="keywordtype">int</span> unit_num);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_c_circuit_8h.html#ac25d98f60721d2020c16d7f966f6d1f5">assignUnit</a>(<span class="keywordtype">int</span>* circuit_vector, <span class="keywordtype">int</span> unit_index, <span class="keywordtype">int</span>&amp; vector_index);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_c_circuit_8h.html#a982d054e12e9ff91c2db0780997fd7d2">check_requ_two</a>(<span class="keywordtype">int</span>* circuit_vector);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_c_circuit_8h.html#a42fbbd3004fffa1c7fa2bc61692709cb">dfs</a>(<span class="keywordtype">int</span> start, <span class="keywordtype">int</span>* vis, vector&lt; vector&lt;int&gt; &gt;&amp; inverse_graph);</div>
<div class="ttc" id="a_c_circuit_8h_html_a050e469b60b211d1f895422e61eb6b24"><div class="ttname"><a href="_c_circuit_8h.html#a050e469b60b211d1f895422e61eb6b24">circuit_waste</a></div><div class="ttdeci">const double circuit_waste</div><div class="ttdoc">The waste flowrate in the circuit feed.</div><div class="ttdef"><b>Definition:</b> CCircuit.h:18</div></div>
<div class="ttc" id="a_c_circuit_8h_html_a425b0314c30eb358b11afb6fcf41bf97"><div class="ttname"><a href="_c_circuit_8h.html#a425b0314c30eb358b11afb6fcf41bf97">Check_Validity</a></div><div class="ttdeci">bool Check_Validity(int *circuit_vector)</div><div class="ttdoc">check the validity of circuit</div><div class="ttdef"><b>Definition:</b> CCircuit.cpp:128</div></div>
<div class="ttc" id="a_c_circuit_8h_html_a42fbbd3004fffa1c7fa2bc61692709cb"><div class="ttname"><a href="_c_circuit_8h.html#a42fbbd3004fffa1c7fa2bc61692709cb">dfs</a></div><div class="ttdeci">void dfs(int start, int *vis, vector&lt; vector&lt; int &gt; &gt; &amp;inverse_graph)</div><div class="ttdoc">search the units out from one unit of the reversed graph</div><div class="ttdef"><b>Definition:</b> CCircuit.cpp:79</div></div>
<div class="ttc" id="a_c_circuit_8h_html_a4e9eff2bbc9e1605c7d9a6f61f8ff77d"><div class="ttname"><a href="_c_circuit_8h.html#a4e9eff2bbc9e1605c7d9a6f61f8ff77d">gor_price</a></div><div class="ttdeci">const double gor_price</div><div class="ttdoc">The price of gor.</div><div class="ttdef"><b>Definition:</b> CCircuit.h:21</div></div>
<div class="ttc" id="a_c_circuit_8h_html_a648036700ef3dd4faa0fb6be730c1d9a"><div class="ttname"><a href="_c_circuit_8h.html#a648036700ef3dd4faa0fb6be730c1d9a">circuit_gor</a></div><div class="ttdeci">const double circuit_gor</div><div class="ttdoc">The gor flowrate in the circuit feed.</div><div class="ttdef"><b>Definition:</b> CCircuit.h:17</div></div>
<div class="ttc" id="a_c_circuit_8h_html_a6ab628a68e2204f5342f1d2b27527e58"><div class="ttname"><a href="_c_circuit_8h.html#a6ab628a68e2204f5342f1d2b27527e58">purity_feed</a></div><div class="ttdeci">const double purity_feed</div><div class="ttdoc">The purity in the circuit feed.</div><div class="ttdef"><b>Definition:</b> CCircuit.h:19</div></div>
<div class="ttc" id="a_c_circuit_8h_html_a6b4e73db53bc052c089d3f5ced589733"><div class="ttname"><a href="_c_circuit_8h.html#a6b4e73db53bc052c089d3f5ced589733">num_units</a></div><div class="ttdeci">const int num_units</div><div class="ttdoc">The number of units in circuit.</div><div class="ttdef"><b>Definition:</b> CCircuit.h:15</div></div>
<div class="ttc" id="a_c_circuit_8h_html_a6f82fee1e214e28e63d672b36dca23b5"><div class="ttname"><a href="_c_circuit_8h.html#a6f82fee1e214e28e63d672b36dca23b5">mark_units</a></div><div class="ttdeci">void mark_units(int unit_num)</div><div class="ttdoc">mark the unit</div><div class="ttdef"><b>Definition:</b> CCircuit.cpp:29</div></div>
<div class="ttc" id="a_c_circuit_8h_html_a982d054e12e9ff91c2db0780997fd7d2"><div class="ttname"><a href="_c_circuit_8h.html#a982d054e12e9ff91c2db0780997fd7d2">check_requ_two</a></div><div class="ttdeci">bool check_requ_two(int *circuit_vector)</div><div class="ttdoc">check if every unit has a route forward to both of the outlet streams</div><div class="ttdef"><b>Definition:</b> CCircuit.cpp:92</div></div>
<div class="ttc" id="a_c_circuit_8h_html_ab3aef5c327c762b3ba1638fa8d5e7884"><div class="ttname"><a href="_c_circuit_8h.html#ab3aef5c327c762b3ba1638fa8d5e7884">waste_price</a></div><div class="ttdeci">const double waste_price</div><div class="ttdoc">The price of waste.</div><div class="ttdef"><b>Definition:</b> CCircuit.h:22</div></div>
<div class="ttc" id="a_c_circuit_8h_html_ac25d98f60721d2020c16d7f966f6d1f5"><div class="ttname"><a href="_c_circuit_8h.html#ac25d98f60721d2020c16d7f966f6d1f5">assignUnit</a></div><div class="ttdeci">void assignUnit(int *circuit_vector, int unit_index, int &amp;vector_index)</div><div class="ttdoc">assign the vector of circuit into the vector of units</div><div class="ttdef"><b>Definition:</b> CCircuit.cpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_c_circuit_8h.html">CCircuit.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
