<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ACSE 4.2: CCircuit.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ACSE 4.2
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
   <div id="projectbrief">The Gormanium Rush</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_circuit_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CCircuit.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;numeric&gt;</code><br />
<code>#include &quot;<a class="el" href="_c_unit_8h_source.html">CUnit.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_circuit_8h_source.html">CCircuit.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5f6945f3afd875431affa0455dfbe80d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_c_unit.html">CUnit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_circuit_8cpp.html#a5f6945f3afd875431affa0455dfbe80d">units</a> (<a class="el" href="_c_circuit_8h.html#a6b4e73db53bc052c089d3f5ced589733">num_units</a>)</td></tr>
<tr class="separator:a5f6945f3afd875431affa0455dfbe80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25d98f60721d2020c16d7f966f6d1f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_circuit_8cpp.html#ac25d98f60721d2020c16d7f966f6d1f5">assignUnit</a> (int *circuit_vector, int unit_index, int &amp;vector_index)</td></tr>
<tr class="memdesc:ac25d98f60721d2020c16d7f966f6d1f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">assign the vector of circuit into the vector of units  <a href="_c_circuit_8cpp.html#ac25d98f60721d2020c16d7f966f6d1f5">More...</a><br /></td></tr>
<tr class="separator:ac25d98f60721d2020c16d7f966f6d1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f82fee1e214e28e63d672b36dca23b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_circuit_8cpp.html#a6f82fee1e214e28e63d672b36dca23b5">mark_units</a> (int unit_num)</td></tr>
<tr class="memdesc:a6f82fee1e214e28e63d672b36dca23b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">mark the unit  <a href="_c_circuit_8cpp.html#a6f82fee1e214e28e63d672b36dca23b5">More...</a><br /></td></tr>
<tr class="separator:a6f82fee1e214e28e63d672b36dca23b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fbbd3004fffa1c7fa2bc61692709cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_circuit_8cpp.html#a42fbbd3004fffa1c7fa2bc61692709cb">dfs</a> (int start, int *vis, vector&lt; vector&lt; int &gt; &gt; &amp;inverse_graph)</td></tr>
<tr class="memdesc:a42fbbd3004fffa1c7fa2bc61692709cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">search the units out from one unit of the reversed graph  <a href="_c_circuit_8cpp.html#a42fbbd3004fffa1c7fa2bc61692709cb">More...</a><br /></td></tr>
<tr class="separator:a42fbbd3004fffa1c7fa2bc61692709cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982d054e12e9ff91c2db0780997fd7d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_circuit_8cpp.html#a982d054e12e9ff91c2db0780997fd7d2">check_requ_two</a> (int *circuit_vector)</td></tr>
<tr class="memdesc:a982d054e12e9ff91c2db0780997fd7d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if every unit has a route forward to both of the outlet streams  <a href="_c_circuit_8cpp.html#a982d054e12e9ff91c2db0780997fd7d2">More...</a><br /></td></tr>
<tr class="separator:a982d054e12e9ff91c2db0780997fd7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425b0314c30eb358b11afb6fcf41bf97"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_circuit_8cpp.html#a425b0314c30eb358b11afb6fcf41bf97">Check_Validity</a> (int *circuit_vector)</td></tr>
<tr class="memdesc:a425b0314c30eb358b11afb6fcf41bf97"><td class="mdescLeft">&#160;</td><td class="mdescRight">check the validity of circuit  <a href="_c_circuit_8cpp.html#a425b0314c30eb358b11afb6fcf41bf97">More...</a><br /></td></tr>
<tr class="separator:a425b0314c30eb358b11afb6fcf41bf97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac25d98f60721d2020c16d7f966f6d1f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac25d98f60721d2020c16d7f966f6d1f5">&#9670;&nbsp;</a></span>assignUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void assignUnit </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>circuit_vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>unit_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>vector_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assign the vector of circuit into the vector of units </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">units</td><td>: the vector of circuit, the index of vector unit, the index of the vector of circuit</td></tr>
  </table>
  </dd>
</dl>
<p>This function is used to assign the the vector of circuit into the vector of units by using the recursive function. The rule in the assign function is that the first number of the unit in circuit vector is the concentrate stream and the second number of the unit in circuit vector is the tailing stream. </p>

</div>
</div>
<a id="a982d054e12e9ff91c2db0780997fd7d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982d054e12e9ff91c2db0780997fd7d2">&#9670;&nbsp;</a></span>check_requ_two()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool check_requ_two </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>circuit_vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if every unit has a route forward to both of the outlet streams </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">units</td><td>: an reference of vector</td></tr>
  </table>
  </dd>
</dl>
<p>This function is check if every unit has a route forward to both of the outlet streams. We firstly reverse the circuit and then test whether each unit has a path to the two streams. </p>

</div>
</div>
<a id="a425b0314c30eb358b11afb6fcf41bf97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a425b0314c30eb358b11afb6fcf41bf97">&#9670;&nbsp;</a></span>Check_Validity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Check_Validity </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>circuit_vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check the validity of circuit </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">units</td><td>: an reference of circuit vector</td></tr>
  </table>
  </dd>
</dl>
<p>This function is used to check the validity of circuit by checking if every unit of circuit satisfy four different conditions. </p>

</div>
</div>
<a id="a42fbbd3004fffa1c7fa2bc61692709cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42fbbd3004fffa1c7fa2bc61692709cb">&#9670;&nbsp;</a></span>dfs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dfs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>vis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; int &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>inverse_graph</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>search the units out from one unit of the reversed graph </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">units</td><td>: start unit, vector of inversed circuit, stream of each unit</td></tr>
  </table>
  </dd>
</dl>
<p>This function is used to search the units out from one unit of the reversed graph. If the unit has seen before,we will stop search. If the unit hasn't seen before, we will mark it. </p>

</div>
</div>
<a id="a6f82fee1e214e28e63d672b36dca23b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f82fee1e214e28e63d672b36dca23b5">&#9670;&nbsp;</a></span>mark_units()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mark_units </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>unit_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mark the unit </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">units</td><td>: the number of units in the circuit</td></tr>
  </table>
  </dd>
</dl>
<p>This function is used to mark every unit of the circuit by using the recursive function. </p>

</div>
</div>
<a id="a5f6945f3afd875431affa0455dfbe80d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f6945f3afd875431affa0455dfbe80d">&#9670;&nbsp;</a></span>units()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_c_unit.html">CUnit</a>&gt; units </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_c_circuit_8h.html#a6b4e73db53bc052c089d3f5ced589733">num_units</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_c_circuit_8cpp.html">CCircuit.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
