<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ACSE 4.2: CUnit.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ACSE 4.2
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
   <div id="projectbrief">The Gormanium Rush</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_unit_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CUnit.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_unit_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_c_unit.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_unit.html">CUnit</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> id; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_c_unit.html#acdc8636ac295d38228496f681b1b87ce">   27</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_unit.html#acdc8636ac295d38228496f681b1b87ce">conc_num</a>;   </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_c_unit.html#a18f9b08b44f3f38d4483406fdf73c356">   29</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_unit.html#a18f9b08b44f3f38d4483406fdf73c356">tails_num</a>;  </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_c_unit.html#a18aec3c4d21ec8fbf30d4f5f81ff2412">   31</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_unit.html#a18aec3c4d21ec8fbf30d4f5f81ff2412">mark</a>;  </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_c_unit.html#a85b32fd346ea18f7d682b24479c9c388">   33</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_c_unit.html#a85b32fd346ea18f7d682b24479c9c388">conc_waste_rate</a>; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_c_unit.html#a1189344cde9f0e9ea962e6643de9b858">   35</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_c_unit.html#a1189344cde9f0e9ea962e6643de9b858">conc_gor_rate</a>;   </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_c_unit.html#a0ce40c5019e3d87b8f313b29726d9fc7">   37</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_c_unit.html#a0ce40c5019e3d87b8f313b29726d9fc7">tails_waste_rate</a>;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_c_unit.html#a23ba675418b27d39a65a9c10b8a152a0">   39</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_c_unit.html#a23ba675418b27d39a65a9c10b8a152a0">tails_gor_rate</a>;  </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_c_unit.html#a611aba82331dd5eb5b0e66263f4b0f51">   41</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_c_unit.html#a611aba82331dd5eb5b0e66263f4b0f51">feed_gor_rate</a>;   </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_c_unit.html#aaeb021b6f892c5c2cab20bedbbc0b1cf">   43</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_c_unit.html#aaeb021b6f892c5c2cab20bedbbc0b1cf">feed_waste_rate</a>; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_c_unit.html#acbaed974d919cad74b5f0af4b53ebce7">   45</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_c_unit.html#acbaed974d919cad74b5f0af4b53ebce7">old_feed_rate</a>;   </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_c_unit.html#a9e77548d740f11b452c05d5c8ae9925f">   47</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_unit.html#a9e77548d740f11b452c05d5c8ae9925f">reachConcentrate</a>;  </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_c_unit.html#a762fd091116ab8c6ecd19abea2e4ff04">   49</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_unit.html#a762fd091116ab8c6ecd19abea2e4ff04">reachTailings</a>; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_unit.html#a0551305cac04c6e1d8737bdcbfcdcb68">setId</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_unit.html#a292d4a6fdb97054fb3802c9fe0929eee">init</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_unit.html#af3c79eec6228714fee1a782deba3adc1">cal_con_tail</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_unit.html#a9fe770b942e413a4a7352e0296cd24ba">reset</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_unit.html#a2c1dde629500134e05c279bff1dd1f65">transf_con</a>(std::vector&lt;CUnit&gt;&amp; <a class="code" href="_c_circuit_8cpp.html#a5f6945f3afd875431affa0455dfbe80d">units</a>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_unit.html#afa8fd539b7c35a50596bfdb99f79760c">transf_tail</a>(std::vector&lt;CUnit&gt;&amp; <a class="code" href="_c_circuit_8cpp.html#a5f6945f3afd875431affa0455dfbe80d">units</a>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_c_unit.html#a531833a2e108c1f2b50ff5ef88b5a4fe">compare_to_old</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="ttc" id="a_c_circuit_8cpp_html_a5f6945f3afd875431affa0455dfbe80d"><div class="ttname"><a href="_c_circuit_8cpp.html#a5f6945f3afd875431affa0455dfbe80d">units</a></div><div class="ttdeci">std::vector&lt; CUnit &gt; units(num_units)</div></div>
<div class="ttc" id="aclass_c_unit_html"><div class="ttname"><a href="class_c_unit.html">CUnit</a></div><div class="ttdoc">This is a class that represent a CUnit.</div><div class="ttdef"><b>Definition:</b> CUnit.h:19</div></div>
<div class="ttc" id="aclass_c_unit_html_a0551305cac04c6e1d8737bdcbfcdcb68"><div class="ttname"><a href="class_c_unit.html#a0551305cac04c6e1d8737bdcbfcdcb68">CUnit::setId</a></div><div class="ttdeci">void setId(int id)</div><div class="ttdoc">This is a function that set the id of unit.</div><div class="ttdef"><b>Definition:</b> CUnit.cpp:3</div></div>
<div class="ttc" id="aclass_c_unit_html_a0ce40c5019e3d87b8f313b29726d9fc7"><div class="ttname"><a href="class_c_unit.html#a0ce40c5019e3d87b8f313b29726d9fc7">CUnit::tails_waste_rate</a></div><div class="ttdeci">double tails_waste_rate</div><div class="ttdoc">the waste rate of tail stream in this unit</div><div class="ttdef"><b>Definition:</b> CUnit.h:37</div></div>
<div class="ttc" id="aclass_c_unit_html_a1189344cde9f0e9ea962e6643de9b858"><div class="ttname"><a href="class_c_unit.html#a1189344cde9f0e9ea962e6643de9b858">CUnit::conc_gor_rate</a></div><div class="ttdeci">double conc_gor_rate</div><div class="ttdoc">the valuable material rate of concentrate stream in this unit</div><div class="ttdef"><b>Definition:</b> CUnit.h:35</div></div>
<div class="ttc" id="aclass_c_unit_html_a18aec3c4d21ec8fbf30d4f5f81ff2412"><div class="ttname"><a href="class_c_unit.html#a18aec3c4d21ec8fbf30d4f5f81ff2412">CUnit::mark</a></div><div class="ttdeci">bool mark</div><div class="ttdoc">A Boolean that is changed to true if the unit has been seen.</div><div class="ttdef"><b>Definition:</b> CUnit.h:31</div></div>
<div class="ttc" id="aclass_c_unit_html_a18f9b08b44f3f38d4483406fdf73c356"><div class="ttname"><a href="class_c_unit.html#a18f9b08b44f3f38d4483406fdf73c356">CUnit::tails_num</a></div><div class="ttdeci">int tails_num</div><div class="ttdoc">Index of the unit to which this unit’s concentrate stream is connected.</div><div class="ttdef"><b>Definition:</b> CUnit.h:29</div></div>
<div class="ttc" id="aclass_c_unit_html_a23ba675418b27d39a65a9c10b8a152a0"><div class="ttname"><a href="class_c_unit.html#a23ba675418b27d39a65a9c10b8a152a0">CUnit::tails_gor_rate</a></div><div class="ttdeci">double tails_gor_rate</div><div class="ttdoc">the valuable rate of tail stream in this unit</div><div class="ttdef"><b>Definition:</b> CUnit.h:39</div></div>
<div class="ttc" id="aclass_c_unit_html_a292d4a6fdb97054fb3802c9fe0929eee"><div class="ttname"><a href="class_c_unit.html#a292d4a6fdb97054fb3802c9fe0929eee">CUnit::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">Init the feed of unit.</div><div class="ttdef"><b>Definition:</b> CUnit.cpp:8</div></div>
<div class="ttc" id="aclass_c_unit_html_a2c1dde629500134e05c279bff1dd1f65"><div class="ttname"><a href="class_c_unit.html#a2c1dde629500134e05c279bff1dd1f65">CUnit::transf_con</a></div><div class="ttdeci">void transf_con(std::vector&lt; CUnit &gt; &amp;units)</div><div class="ttdoc">This function is used to transfer the concentrate flow.</div><div class="ttdef"><b>Definition:</b> CUnit.cpp:29</div></div>
<div class="ttc" id="aclass_c_unit_html_a531833a2e108c1f2b50ff5ef88b5a4fe"><div class="ttname"><a href="class_c_unit.html#a531833a2e108c1f2b50ff5ef88b5a4fe">CUnit::compare_to_old</a></div><div class="ttdeci">double compare_to_old()</div><div class="ttdoc">This function is used to compare new feed with old feed.</div><div class="ttdef"><b>Definition:</b> CUnit.cpp:41</div></div>
<div class="ttc" id="aclass_c_unit_html_a611aba82331dd5eb5b0e66263f4b0f51"><div class="ttname"><a href="class_c_unit.html#a611aba82331dd5eb5b0e66263f4b0f51">CUnit::feed_gor_rate</a></div><div class="ttdeci">double feed_gor_rate</div><div class="ttdoc">the valuable material rate of feed in this unit</div><div class="ttdef"><b>Definition:</b> CUnit.h:41</div></div>
<div class="ttc" id="aclass_c_unit_html_a762fd091116ab8c6ecd19abea2e4ff04"><div class="ttname"><a href="class_c_unit.html#a762fd091116ab8c6ecd19abea2e4ff04">CUnit::reachTailings</a></div><div class="ttdeci">bool reachTailings</div><div class="ttdoc">whether each unit directly access to the tailing stream</div><div class="ttdef"><b>Definition:</b> CUnit.h:49</div></div>
<div class="ttc" id="aclass_c_unit_html_a85b32fd346ea18f7d682b24479c9c388"><div class="ttname"><a href="class_c_unit.html#a85b32fd346ea18f7d682b24479c9c388">CUnit::conc_waste_rate</a></div><div class="ttdeci">double conc_waste_rate</div><div class="ttdoc">the waste rate of concentrate stream in this unit</div><div class="ttdef"><b>Definition:</b> CUnit.h:33</div></div>
<div class="ttc" id="aclass_c_unit_html_a9e77548d740f11b452c05d5c8ae9925f"><div class="ttname"><a href="class_c_unit.html#a9e77548d740f11b452c05d5c8ae9925f">CUnit::reachConcentrate</a></div><div class="ttdeci">bool reachConcentrate</div><div class="ttdoc">whether each unit directly access to the concentrate stream</div><div class="ttdef"><b>Definition:</b> CUnit.h:47</div></div>
<div class="ttc" id="aclass_c_unit_html_a9fe770b942e413a4a7352e0296cd24ba"><div class="ttname"><a href="class_c_unit.html#a9fe770b942e413a4a7352e0296cd24ba">CUnit::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">This function is used to record the current value and reset it.</div><div class="ttdef"><b>Definition:</b> CUnit.cpp:22</div></div>
<div class="ttc" id="aclass_c_unit_html_aaeb021b6f892c5c2cab20bedbbc0b1cf"><div class="ttname"><a href="class_c_unit.html#aaeb021b6f892c5c2cab20bedbbc0b1cf">CUnit::feed_waste_rate</a></div><div class="ttdeci">double feed_waste_rate</div><div class="ttdoc">the waste rate of feed in this unit</div><div class="ttdef"><b>Definition:</b> CUnit.h:43</div></div>
<div class="ttc" id="aclass_c_unit_html_acbaed974d919cad74b5f0af4b53ebce7"><div class="ttname"><a href="class_c_unit.html#acbaed974d919cad74b5f0af4b53ebce7">CUnit::old_feed_rate</a></div><div class="ttdeci">double old_feed_rate</div><div class="ttdoc">old feed rate in this unit</div><div class="ttdef"><b>Definition:</b> CUnit.h:45</div></div>
<div class="ttc" id="aclass_c_unit_html_acdc8636ac295d38228496f681b1b87ce"><div class="ttname"><a href="class_c_unit.html#acdc8636ac295d38228496f681b1b87ce">CUnit::conc_num</a></div><div class="ttdeci">int conc_num</div><div class="ttdoc">Index of the unit to which this unit’s concentrate stream is connected.</div><div class="ttdef"><b>Definition:</b> CUnit.h:27</div></div>
<div class="ttc" id="aclass_c_unit_html_af3c79eec6228714fee1a782deba3adc1"><div class="ttname"><a href="class_c_unit.html#af3c79eec6228714fee1a782deba3adc1">CUnit::cal_con_tail</a></div><div class="ttdeci">void cal_con_tail()</div><div class="ttdoc">Calculate the flowrate of each component in concentrate and tailings streams.</div><div class="ttdef"><b>Definition:</b> CUnit.cpp:14</div></div>
<div class="ttc" id="aclass_c_unit_html_afa8fd539b7c35a50596bfdb99f79760c"><div class="ttname"><a href="class_c_unit.html#afa8fd539b7c35a50596bfdb99f79760c">CUnit::transf_tail</a></div><div class="ttdeci">void transf_tail(std::vector&lt; CUnit &gt; &amp;units)</div><div class="ttdoc">This function is used to transfer the tailing flow.</div><div class="ttdef"><b>Definition:</b> CUnit.cpp:35</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_c_unit_8h.html">CUnit.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
