<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ACSE 4.2: Genetic_Algorithm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ACSE 4.2
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
   <div id="projectbrief">The Gormanium Rush</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_genetic___algorithm_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Genetic_Algorithm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_genetic___algorithm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;omp.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Hyper parameters</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span><span class="keyword">static</span> <span class="keywordtype">int</span> POP_SIZE = 150;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">static</span> <span class="keywordtype">double</span> CROSSOVER_RATE = 0.8;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">static</span> <span class="keywordtype">double</span> MUTATION_RATE = 0.01;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> MAX_ITERATION = 5000;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Solution class, store the vector and fitness value</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classsolution.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsolution.html">solution</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classsolution.html#a9567b9a0f4f24668b647cf29c79a327f">   38</a></span>&#160;    <span class="keywordtype">int</span>* <a class="code" href="classsolution.html#a9567b9a0f4f24668b647cf29c79a327f">curit_vector</a>;    </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classsolution.html#afcd38ff3d5ee6363ee5ba2a74a4e212d">   41</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classsolution.html#afcd38ff3d5ee6363ee5ba2a74a4e212d">fitness_value</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_genetic___algorithm_8h.html#a0dcce1c2460465c888872c411642c7fd">print_vector</a>(<span class="keywordtype">int</span>* vec);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">double</span> <a class="code" href="_genetic___algorithm_8h.html#ac9afd755be2cf05b7993380ca31825c3">Evaluate_Circuit</a>(<span class="keywordtype">int</span>* circuit_vector, <span class="keywordtype">int</span> <a class="code" href="_c_circuit_8h.html#a6b4e73db53bc052c089d3f5ced589733">num_units</a>, <span class="keywordtype">double</span> tolerance, <span class="keywordtype">int</span> max_iterations);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_genetic___algorithm_8h.html#adf255686ab6e8211467a468884155a88">init_population</a>(<a class="code" href="classsolution.html">solution</a>* pop);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_genetic___algorithm_8h.html#a7a2e18c3e4c22d8ad4afdbe9952c59f6">free_memory</a>(<a class="code" href="classsolution.html">solution</a>* pop);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">double</span> <a class="code" href="_genetic___algorithm_8h.html#a72a434d343698609714e40bbfe29e489">rand_01</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_genetic___algorithm_8h.html#a80b4a869da8f8b509ead28d2a1b62404">selection</a>(<a class="code" href="classsolution.html">solution</a>* pop);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_genetic___algorithm_8h.html#ad6142c6fc3066cff373649b6531f0ebd">cross_over</a>(<a class="code" href="classsolution.html">solution</a>* curt_pop, <a class="code" href="classsolution.html">solution</a>&amp; child_1, <a class="code" href="classsolution.html">solution</a>&amp; child_2);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_genetic___algorithm_8h.html#ac195a3f600ec343c3307e3de7ea0c75d">mutation</a>(<a class="code" href="classsolution.html">solution</a>&amp; curt_sol);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_genetic___algorithm_8h.html#a997ec3af0e3162ecb10bcdf6ce885dfe">Genetic_algorithm</a>(<span class="keywordtype">int</span>* sol);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_genetic___algorithm_8h.html#a98a568406245b16f301da62ccc0834dd">output</a>(<a class="code" href="classsolution.html">solution</a>&amp; best, <span class="keywordtype">int</span> gen);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_genetic___algorithm_8h.html#a3ea86b82629398d918283db20ccef662">same_vector</a>(<span class="keywordtype">int</span>* v1, <span class="keywordtype">int</span>* v2);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_genetic___algorithm_8h.html#a8b70b38d6ea43e9e7b3beeb134278e4a">copy_solution</a>(<a class="code" href="classsolution.html">solution</a>&amp; sol1, <a class="code" href="classsolution.html">solution</a>&amp; sol2);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_genetic___algorithm_8h.html#a6777f774627744c047cfa8e1a1d08562">sort_pop</a>(<a class="code" href="classsolution.html">solution</a>* pop);</div>
<div class="ttc" id="a_c_circuit_8h_html_a6b4e73db53bc052c089d3f5ced589733"><div class="ttname"><a href="_c_circuit_8h.html#a6b4e73db53bc052c089d3f5ced589733">num_units</a></div><div class="ttdeci">const int num_units</div><div class="ttdoc">The number of units in circuit.</div><div class="ttdef"><b>Definition:</b> CCircuit.h:15</div></div>
<div class="ttc" id="a_genetic___algorithm_8h_html_a0dcce1c2460465c888872c411642c7fd"><div class="ttname"><a href="_genetic___algorithm_8h.html#a0dcce1c2460465c888872c411642c7fd">print_vector</a></div><div class="ttdeci">void print_vector(int *vec)</div><div class="ttdoc">Print the value in the vector.</div><div class="ttdef"><b>Definition:</b> Genetic_Algorithm.cpp:306</div></div>
<div class="ttc" id="a_genetic___algorithm_8h_html_a3ea86b82629398d918283db20ccef662"><div class="ttname"><a href="_genetic___algorithm_8h.html#a3ea86b82629398d918283db20ccef662">same_vector</a></div><div class="ttdeci">bool same_vector(int *v1, int *v2)</div><div class="ttdoc">Judge whether two vectors are same.</div><div class="ttdef"><b>Definition:</b> Genetic_Algorithm.cpp:113</div></div>
<div class="ttc" id="a_genetic___algorithm_8h_html_a6777f774627744c047cfa8e1a1d08562"><div class="ttname"><a href="_genetic___algorithm_8h.html#a6777f774627744c047cfa8e1a1d08562">sort_pop</a></div><div class="ttdeci">void sort_pop(solution *pop)</div><div class="ttdoc">This is a function that sort the solution in popoulation according to their fiteness value.</div><div class="ttdef"><b>Definition:</b> Genetic_Algorithm.cpp:192</div></div>
<div class="ttc" id="a_genetic___algorithm_8h_html_a72a434d343698609714e40bbfe29e489"><div class="ttname"><a href="_genetic___algorithm_8h.html#a72a434d343698609714e40bbfe29e489">rand_01</a></div><div class="ttdeci">double rand_01()</div><div class="ttdoc">This is a function that randomly generated double value from 0 to 1.</div><div class="ttdef"><b>Definition:</b> Genetic_Algorithm.cpp:96</div></div>
<div class="ttc" id="a_genetic___algorithm_8h_html_a7a2e18c3e4c22d8ad4afdbe9952c59f6"><div class="ttname"><a href="_genetic___algorithm_8h.html#a7a2e18c3e4c22d8ad4afdbe9952c59f6">free_memory</a></div><div class="ttdeci">void free_memory(solution *pop)</div><div class="ttdoc">This is a function that free the heap memory of each solution in population.</div><div class="ttdef"><b>Definition:</b> Genetic_Algorithm.cpp:104</div></div>
<div class="ttc" id="a_genetic___algorithm_8h_html_a80b4a869da8f8b509ead28d2a1b62404"><div class="ttname"><a href="_genetic___algorithm_8h.html#a80b4a869da8f8b509ead28d2a1b62404">selection</a></div><div class="ttdeci">int selection(solution *pop)</div><div class="ttdoc">This is a function that select one solution from the population.</div><div class="ttdef"><b>Definition:</b> Genetic_Algorithm.cpp:211</div></div>
<div class="ttc" id="a_genetic___algorithm_8h_html_a8b70b38d6ea43e9e7b3beeb134278e4a"><div class="ttname"><a href="_genetic___algorithm_8h.html#a8b70b38d6ea43e9e7b3beeb134278e4a">copy_solution</a></div><div class="ttdeci">void copy_solution(solution &amp;sol1, solution &amp;sol2)</div><div class="ttdoc">This is a function that copy the value of sol1's curit_vector to sol2's.</div><div class="ttdef"><b>Definition:</b> Genetic_Algorithm.cpp:182</div></div>
<div class="ttc" id="a_genetic___algorithm_8h_html_a98a568406245b16f301da62ccc0834dd"><div class="ttname"><a href="_genetic___algorithm_8h.html#a98a568406245b16f301da62ccc0834dd">output</a></div><div class="ttdeci">void output(solution &amp;best, int gen)</div><div class="ttdoc">Output the best solution to the txt file.</div><div class="ttdef"><b>Definition:</b> Genetic_Algorithm.cpp:315</div></div>
<div class="ttc" id="a_genetic___algorithm_8h_html_a997ec3af0e3162ecb10bcdf6ce885dfe"><div class="ttname"><a href="_genetic___algorithm_8h.html#a997ec3af0e3162ecb10bcdf6ce885dfe">Genetic_algorithm</a></div><div class="ttdeci">void Genetic_algorithm(int *sol)</div><div class="ttdoc">This is a function that execute the genetic algorithm.</div><div class="ttdef"><b>Definition:</b> Genetic_Algorithm.cpp:329</div></div>
<div class="ttc" id="a_genetic___algorithm_8h_html_ac195a3f600ec343c3307e3de7ea0c75d"><div class="ttname"><a href="_genetic___algorithm_8h.html#ac195a3f600ec343c3307e3de7ea0c75d">mutation</a></div><div class="ttdeci">void mutation(solution &amp;curt_sol)</div><div class="ttdoc">This is a function that makes the solution mutate.</div><div class="ttdef"><b>Definition:</b> Genetic_Algorithm.cpp:283</div></div>
<div class="ttc" id="a_genetic___algorithm_8h_html_ac9afd755be2cf05b7993380ca31825c3"><div class="ttname"><a href="_genetic___algorithm_8h.html#ac9afd755be2cf05b7993380ca31825c3">Evaluate_Circuit</a></div><div class="ttdeci">double Evaluate_Circuit(int *circuit_vector, int num_units, double tolerance, int max_iterations)</div><div class="ttdoc">This is a fitness function.</div><div class="ttdef"><b>Definition:</b> Genetic_Algorithm.cpp:6</div></div>
<div class="ttc" id="a_genetic___algorithm_8h_html_ad6142c6fc3066cff373649b6531f0ebd"><div class="ttname"><a href="_genetic___algorithm_8h.html#ad6142c6fc3066cff373649b6531f0ebd">cross_over</a></div><div class="ttdeci">void cross_over(solution *curt_pop, solution &amp;child_1, solution &amp;child_2)</div><div class="ttdoc">This is a function that makes two solutions crossover to generate two new solutions.</div><div class="ttdef"><b>Definition:</b> Genetic_Algorithm.cpp:242</div></div>
<div class="ttc" id="a_genetic___algorithm_8h_html_adf255686ab6e8211467a468884155a88"><div class="ttname"><a href="_genetic___algorithm_8h.html#adf255686ab6e8211467a468884155a88">init_population</a></div><div class="ttdeci">void init_population(solution *pop)</div><div class="ttdoc">This is a function that initialise the population.</div><div class="ttdef"><b>Definition:</b> Genetic_Algorithm.cpp:124</div></div>
<div class="ttc" id="aclasssolution_html"><div class="ttname"><a href="classsolution.html">solution</a></div><div class="ttdoc">This is a class that represent a chromosome.</div><div class="ttdef"><b>Definition:</b> Genetic_Algorithm.h:36</div></div>
<div class="ttc" id="aclasssolution_html_a9567b9a0f4f24668b647cf29c79a327f"><div class="ttname"><a href="classsolution.html#a9567b9a0f4f24668b647cf29c79a327f">solution::curit_vector</a></div><div class="ttdeci">int * curit_vector</div><div class="ttdoc">It is a address of array, which contains the gene sequence of this chromosome.</div><div class="ttdef"><b>Definition:</b> Genetic_Algorithm.h:38</div></div>
<div class="ttc" id="aclasssolution_html_afcd38ff3d5ee6363ee5ba2a74a4e212d"><div class="ttname"><a href="classsolution.html#afcd38ff3d5ee6363ee5ba2a74a4e212d">solution::fitness_value</a></div><div class="ttdeci">double fitness_value</div><div class="ttdoc">The fitness value of the vector.</div><div class="ttdef"><b>Definition:</b> Genetic_Algorithm.h:41</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_genetic___algorithm_8h.html">Genetic_Algorithm.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
