<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ACSE 4.2: Genetic_Algorithm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ACSE 4.2
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
   <div id="projectbrief">The Gormanium Rush</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_genetic___algorithm_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Genetic_Algorithm.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The header file of Genetic_Algorithm.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;omp.h&gt;</code><br />
</div>
<p><a href="_genetic___algorithm_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolution.html">solution</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a class that represent a chromosome.  <a href="classsolution.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0dcce1c2460465c888872c411642c7fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_genetic___algorithm_8h.html#a0dcce1c2460465c888872c411642c7fd">print_vector</a> (int *vec)</td></tr>
<tr class="memdesc:a0dcce1c2460465c888872c411642c7fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the value in the vector.  <a href="_genetic___algorithm_8h.html#a0dcce1c2460465c888872c411642c7fd">More...</a><br /></td></tr>
<tr class="separator:a0dcce1c2460465c888872c411642c7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9afd755be2cf05b7993380ca31825c3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_genetic___algorithm_8h.html#ac9afd755be2cf05b7993380ca31825c3">Evaluate_Circuit</a> (int *circuit_vector, int <a class="el" href="_c_circuit_8h.html#a6b4e73db53bc052c089d3f5ced589733">num_units</a>, double tolerance, int max_iterations)</td></tr>
<tr class="memdesc:ac9afd755be2cf05b7993380ca31825c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a fitness function.  <a href="_genetic___algorithm_8h.html#ac9afd755be2cf05b7993380ca31825c3">More...</a><br /></td></tr>
<tr class="separator:ac9afd755be2cf05b7993380ca31825c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf255686ab6e8211467a468884155a88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_genetic___algorithm_8h.html#adf255686ab6e8211467a468884155a88">init_population</a> (<a class="el" href="classsolution.html">solution</a> *pop)</td></tr>
<tr class="memdesc:adf255686ab6e8211467a468884155a88"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a function that initialise the population.  <a href="_genetic___algorithm_8h.html#adf255686ab6e8211467a468884155a88">More...</a><br /></td></tr>
<tr class="separator:adf255686ab6e8211467a468884155a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2e18c3e4c22d8ad4afdbe9952c59f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_genetic___algorithm_8h.html#a7a2e18c3e4c22d8ad4afdbe9952c59f6">free_memory</a> (<a class="el" href="classsolution.html">solution</a> *pop)</td></tr>
<tr class="memdesc:a7a2e18c3e4c22d8ad4afdbe9952c59f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a function that free the heap memory of each solution in population.  <a href="_genetic___algorithm_8h.html#a7a2e18c3e4c22d8ad4afdbe9952c59f6">More...</a><br /></td></tr>
<tr class="separator:a7a2e18c3e4c22d8ad4afdbe9952c59f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a434d343698609714e40bbfe29e489"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_genetic___algorithm_8h.html#a72a434d343698609714e40bbfe29e489">rand_01</a> ()</td></tr>
<tr class="memdesc:a72a434d343698609714e40bbfe29e489"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a function that randomly generated double value from 0 to 1.  <a href="_genetic___algorithm_8h.html#a72a434d343698609714e40bbfe29e489">More...</a><br /></td></tr>
<tr class="separator:a72a434d343698609714e40bbfe29e489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b4a869da8f8b509ead28d2a1b62404"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_genetic___algorithm_8h.html#a80b4a869da8f8b509ead28d2a1b62404">selection</a> (<a class="el" href="classsolution.html">solution</a> *pop)</td></tr>
<tr class="memdesc:a80b4a869da8f8b509ead28d2a1b62404"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a function that select one solution from the population.  <a href="_genetic___algorithm_8h.html#a80b4a869da8f8b509ead28d2a1b62404">More...</a><br /></td></tr>
<tr class="separator:a80b4a869da8f8b509ead28d2a1b62404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6142c6fc3066cff373649b6531f0ebd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_genetic___algorithm_8h.html#ad6142c6fc3066cff373649b6531f0ebd">cross_over</a> (<a class="el" href="classsolution.html">solution</a> *curt_pop, <a class="el" href="classsolution.html">solution</a> &amp;child_1, <a class="el" href="classsolution.html">solution</a> &amp;child_2)</td></tr>
<tr class="memdesc:ad6142c6fc3066cff373649b6531f0ebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a function that makes two solutions crossover to generate two new solutions.  <a href="_genetic___algorithm_8h.html#ad6142c6fc3066cff373649b6531f0ebd">More...</a><br /></td></tr>
<tr class="separator:ad6142c6fc3066cff373649b6531f0ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac195a3f600ec343c3307e3de7ea0c75d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_genetic___algorithm_8h.html#ac195a3f600ec343c3307e3de7ea0c75d">mutation</a> (<a class="el" href="classsolution.html">solution</a> &amp;curt_sol)</td></tr>
<tr class="memdesc:ac195a3f600ec343c3307e3de7ea0c75d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a function that makes the solution mutate.  <a href="_genetic___algorithm_8h.html#ac195a3f600ec343c3307e3de7ea0c75d">More...</a><br /></td></tr>
<tr class="separator:ac195a3f600ec343c3307e3de7ea0c75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997ec3af0e3162ecb10bcdf6ce885dfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_genetic___algorithm_8h.html#a997ec3af0e3162ecb10bcdf6ce885dfe">Genetic_algorithm</a> (int *sol)</td></tr>
<tr class="memdesc:a997ec3af0e3162ecb10bcdf6ce885dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a function that execute the genetic algorithm.  <a href="_genetic___algorithm_8h.html#a997ec3af0e3162ecb10bcdf6ce885dfe">More...</a><br /></td></tr>
<tr class="separator:a997ec3af0e3162ecb10bcdf6ce885dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a568406245b16f301da62ccc0834dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_genetic___algorithm_8h.html#a98a568406245b16f301da62ccc0834dd">output</a> (<a class="el" href="classsolution.html">solution</a> &amp;best, int gen)</td></tr>
<tr class="memdesc:a98a568406245b16f301da62ccc0834dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output the best solution to the txt file.  <a href="_genetic___algorithm_8h.html#a98a568406245b16f301da62ccc0834dd">More...</a><br /></td></tr>
<tr class="separator:a98a568406245b16f301da62ccc0834dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea86b82629398d918283db20ccef662"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_genetic___algorithm_8h.html#a3ea86b82629398d918283db20ccef662">same_vector</a> (int *v1, int *v2)</td></tr>
<tr class="memdesc:a3ea86b82629398d918283db20ccef662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Judge whether two vectors are same.  <a href="_genetic___algorithm_8h.html#a3ea86b82629398d918283db20ccef662">More...</a><br /></td></tr>
<tr class="separator:a3ea86b82629398d918283db20ccef662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b70b38d6ea43e9e7b3beeb134278e4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_genetic___algorithm_8h.html#a8b70b38d6ea43e9e7b3beeb134278e4a">copy_solution</a> (<a class="el" href="classsolution.html">solution</a> &amp;sol1, <a class="el" href="classsolution.html">solution</a> &amp;sol2)</td></tr>
<tr class="memdesc:a8b70b38d6ea43e9e7b3beeb134278e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a function that copy the value of sol1's curit_vector to sol2's.  <a href="_genetic___algorithm_8h.html#a8b70b38d6ea43e9e7b3beeb134278e4a">More...</a><br /></td></tr>
<tr class="separator:a8b70b38d6ea43e9e7b3beeb134278e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6777f774627744c047cfa8e1a1d08562"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_genetic___algorithm_8h.html#a6777f774627744c047cfa8e1a1d08562">sort_pop</a> (<a class="el" href="classsolution.html">solution</a> *pop)</td></tr>
<tr class="memdesc:a6777f774627744c047cfa8e1a1d08562"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a function that sort the solution in popoulation according to their fiteness value.  <a href="_genetic___algorithm_8h.html#a6777f774627744c047cfa8e1a1d08562">More...</a><br /></td></tr>
<tr class="separator:a6777f774627744c047cfa8e1a1d08562"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The header file of Genetic_Algorithm. </p>
<dl class="section author"><dt>Author</dt><dd>Zheng BangRui </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021.3.25 </dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8b70b38d6ea43e9e7b3beeb134278e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b70b38d6ea43e9e7b3beeb134278e4a">&#9670;&nbsp;</a></span>copy_solution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void copy_solution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsolution.html">solution</a> &amp;&#160;</td>
          <td class="paramname"><em>sol1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsolution.html">solution</a> &amp;&#160;</td>
          <td class="paramname"><em>sol2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a function that copy the value of sol1's curit_vector to sol2's. </p>
<p>This is deep copy. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sol1</td><td>: An object of the solution type </td></tr>
    <tr><td class="paramname">sol2</td><td>: An object of the solution type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ad6142c6fc3066cff373649b6531f0ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6142c6fc3066cff373649b6531f0ebd">&#9670;&nbsp;</a></span>cross_over()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cross_over </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsolution.html">solution</a> *&#160;</td>
          <td class="paramname"><em>curt_pop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsolution.html">solution</a> &amp;&#160;</td>
          <td class="paramname"><em>child_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsolution.html">solution</a> &amp;&#160;</td>
          <td class="paramname"><em>child_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a function that makes two solutions crossover to generate two new solutions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curt_pop</td><td>: the address of the array,which contains the solutions </td></tr>
    <tr><td class="paramname">child_1</td><td>: An object of the solution type </td></tr>
    <tr><td class="paramname">child_2</td><td>: An object of the solution type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Using the <a class="el" href="_genetic___algorithm_8h.html#a80b4a869da8f8b509ead28d2a1b62404" title="This is a function that select one solution from the population.">selection(solution* pop)</a> function to choose two solutions as parents in population.Randomly decide if the parents should crossover. In this project, we set the rate of the crossover is 0.8. You can change the rate by by yourself. If they don’t cross, they both go to the next step unchanged. If they are to cross, a random point in the vector is chosen and all of the values before that point are swapped with the corresponding points in the other vector.After cross over, store the two curit_vector in child_1 and child_2 respectively. </p>

</div>
</div>
<a id="ac9afd755be2cf05b7993380ca31825c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9afd755be2cf05b7993380ca31825c3">&#9670;&nbsp;</a></span>Evaluate_Circuit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Evaluate_Circuit </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>circuit_vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_units</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tolerance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_iterations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a fitness function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">circuit_vector</td><td>: the address of the array, which contains the curit_vector of this solution. </td></tr>
    <tr><td class="paramname">num_units</td><td>: the number of units. </td></tr>
    <tr><td class="paramname">tolerance</td><td>: The condition for convergence.We set 1e-6 as default value </td></tr>
    <tr><td class="paramname">max_iterations</td><td>: the number of the maximum iteration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The double type value <br  />
</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>max_iteration must more than 0.</dd></dl>
<p>In this project, Each unit will recover 20% of the gormanium to the concentrate together with 5% of the waste. We will be paid £100 per kg of gormanium in the product and charged £500 per kg of the waste material. According to these rule, we caulculate the final profit using this function. It's the fintness functionn of the genetic algorithm </p><dl class="section user"><dt>Sample</dt><dd><div class="fragment"><div class="line"><span class="keywordtype">int</span> vec[2 * 5 + 1] = { 0,4,3,2,0,5,4,4,6,2,1 };</div>
<div class="line"><span class="keywordtype">double</span> x = <a class="code" href="_genetic___algorithm_8cpp.html#ac9afd755be2cf05b7993380ca31825c3">Evaluate_Circuit</a>(vec ,5, 1e-6 , 1000);</div>
<div class="line">  std::cout &lt;&lt; x &lt;&lt;std::endl;</div>
<div class="ttc" id="a_genetic___algorithm_8cpp_html_ac9afd755be2cf05b7993380ca31825c3"><div class="ttname"><a href="_genetic___algorithm_8cpp.html#ac9afd755be2cf05b7993380ca31825c3">Evaluate_Circuit</a></div><div class="ttdeci">double Evaluate_Circuit(int *circuit_vector, int num_units, double tolerance, int max_iterations)</div><div class="ttdoc">This is a fitness function.</div><div class="ttdef"><b>Definition:</b> Genetic_Algorithm.cpp:6</div></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a7a2e18c3e4c22d8ad4afdbe9952c59f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a2e18c3e4c22d8ad4afdbe9952c59f6">&#9670;&nbsp;</a></span>free_memory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_memory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsolution.html">solution</a> *&#160;</td>
          <td class="paramname"><em>pop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a function that free the heap memory of each solution in population. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pop</td><td>: the address of the array, which contains the solutions </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a997ec3af0e3162ecb10bcdf6ce885dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a997ec3af0e3162ecb10bcdf6ce885dfe">&#9670;&nbsp;</a></span>Genetic_algorithm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Genetic_algorithm </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>sol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a function that execute the genetic algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sol</td><td>: It is the vector of solution, which contains numbers </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>The steps of genetic algorithm are initialization, selection,cross over and mutation. It will replace the parent vectors with generated child vectors and repeat the process until a set number of iterations have been completed or a threshold has been met. </p>

</div>
</div>
<a id="adf255686ab6e8211467a468884155a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf255686ab6e8211467a468884155a88">&#9670;&nbsp;</a></span>init_population()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_population </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsolution.html">solution</a> *&#160;</td>
          <td class="paramname"><em>pop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a function that initialise the population. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pop</td><td>: the address of the array, which contains the solutions </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function is used to initialise the POP_SIZE solutions that meet the requirements. The function that check the solutions' validty is in function <a class="el" href="_c_circuit_8h.html#a425b0314c30eb358b11afb6fcf41bf97" title="check the validity of circuit">Check_Validity(int* circuit_vector)</a>. <br  />
</p>

</div>
</div>
<a id="ac195a3f600ec343c3307e3de7ea0c75d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac195a3f600ec343c3307e3de7ea0c75d">&#9670;&nbsp;</a></span>mutation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mutation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsolution.html">solution</a> &amp;&#160;</td>
          <td class="paramname"><em>curt_sol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a function that makes the solution mutate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curt_sol</td><td>: An object of the solution type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Go over each of the numbers in the vectors and decide whether to mutate the curit_vector of this solution. You can set the rate of mutate through changing the double MUTATION_RATE. </p>

</div>
</div>
<a id="a98a568406245b16f301da62ccc0834dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a568406245b16f301da62ccc0834dd">&#9670;&nbsp;</a></span>output()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void output </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsolution.html">solution</a> &amp;&#160;</td>
          <td class="paramname"><em>best</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output the best solution to the txt file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">best</td><td>: An object of solution </td></tr>
    <tr><td class="paramname">gen</td><td>: The generation number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Output the information including vector, generation and performance to the txt file in output the folder. </p>

</div>
</div>
<a id="a0dcce1c2460465c888872c411642c7fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dcce1c2460465c888872c411642c7fd">&#9670;&nbsp;</a></span>print_vector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_vector </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the value in the vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>: the address of the array, </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section user"><dt>Sample</dt><dd><div class="fragment"><div class="line"><span class="keywordtype">int</span> vec[2 * <a class="code" href="_c_circuit_8h.html#a6b4e73db53bc052c089d3f5ced589733">num_units</a> + 1] = { 0,4,3,2,0,5,4,4,6,2,1 };</div>
<div class="line"><a class="code" href="_genetic___algorithm_8cpp.html#a0dcce1c2460465c888872c411642c7fd">print_vector</a>(<span class="keywordtype">int</span>* vec);</div>
<div class="ttc" id="a_c_circuit_8h_html_a6b4e73db53bc052c089d3f5ced589733"><div class="ttname"><a href="_c_circuit_8h.html#a6b4e73db53bc052c089d3f5ced589733">num_units</a></div><div class="ttdeci">const int num_units</div><div class="ttdoc">The number of units in circuit.</div><div class="ttdef"><b>Definition:</b> CCircuit.h:15</div></div>
<div class="ttc" id="a_genetic___algorithm_8cpp_html_a0dcce1c2460465c888872c411642c7fd"><div class="ttname"><a href="_genetic___algorithm_8cpp.html#a0dcce1c2460465c888872c411642c7fd">print_vector</a></div><div class="ttdeci">void print_vector(int *vec)</div><div class="ttdoc">Print the value in the vector.</div><div class="ttdef"><b>Definition:</b> Genetic_Algorithm.cpp:306</div></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a72a434d343698609714e40bbfe29e489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a434d343698609714e40bbfe29e489">&#9670;&nbsp;</a></span>rand_01()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rand_01 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a function that randomly generated double value from 0 to 1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of double type </dd></dl>
<dl class="section user"><dt>Sample</dt><dd><div class="fragment"><div class="line"><span class="keywordtype">double</span> x =  <a class="code" href="_genetic___algorithm_8cpp.html#a72a434d343698609714e40bbfe29e489">rand_01</a>();</div>
<div class="line">  std::cout &lt;&lt; x &lt;&lt;std::endl;</div>
<div class="ttc" id="a_genetic___algorithm_8cpp_html_a72a434d343698609714e40bbfe29e489"><div class="ttname"><a href="_genetic___algorithm_8cpp.html#a72a434d343698609714e40bbfe29e489">rand_01</a></div><div class="ttdeci">double rand_01()</div><div class="ttdoc">This is a function that randomly generated double value from 0 to 1.</div><div class="ttdef"><b>Definition:</b> Genetic_Algorithm.cpp:96</div></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a3ea86b82629398d918283db20ccef662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ea86b82629398d918283db20ccef662">&#9670;&nbsp;</a></span>same_vector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool same_vector </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Judge whether two vectors are same. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v1</td><td>: The address of a v1 </td></tr>
    <tr><td class="paramname">v2</td><td>: The address of a v2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>
<p>if eavery element in v1 is same to v2's, return true, else return false. </p>

</div>
</div>
<a id="a80b4a869da8f8b509ead28d2a1b62404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80b4a869da8f8b509ead28d2a1b62404">&#9670;&nbsp;</a></span>selection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int selection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsolution.html">solution</a> *&#160;</td>
          <td class="paramname"><em>pop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a function that select one solution from the population. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pop</td><td>: the address of the array, which contains the solutions </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of int type</dd></dl>
<p>We select the elements in the population according to the linear ranging method. </p>

</div>
</div>
<a id="a6777f774627744c047cfa8e1a1d08562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6777f774627744c047cfa8e1a1d08562">&#9670;&nbsp;</a></span>sort_pop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sort_pop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsolution.html">solution</a> *&#160;</td>
          <td class="paramname"><em>pop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a function that sort the solution in popoulation according to their fiteness value. </p>
<p>From small to big </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pop</td><td>: the address of the array, which contains the solutions </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_genetic___algorithm_8h.html">Genetic_Algorithm.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
