<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ACSE 4.2: solution Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ACSE 4.2
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
   <div id="projectbrief">The Gormanium Rush</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsolution.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classsolution-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">solution Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a class that represent a chromosome.  
 <a href="classsolution.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_genetic___algorithm_8h_source.html">Genetic_Algorithm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9567b9a0f4f24668b647cf29c79a327f"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolution.html#a9567b9a0f4f24668b647cf29c79a327f">curit_vector</a></td></tr>
<tr class="memdesc:a9567b9a0f4f24668b647cf29c79a327f"><td class="mdescLeft">&#160;</td><td class="mdescRight">It is a address of array, which contains the gene sequence of this chromosome.  <a href="classsolution.html#a9567b9a0f4f24668b647cf29c79a327f">More...</a><br /></td></tr>
<tr class="separator:a9567b9a0f4f24668b647cf29c79a327f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd38ff3d5ee6363ee5ba2a74a4e212d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolution.html#afcd38ff3d5ee6363ee5ba2a74a4e212d">fitness_value</a></td></tr>
<tr class="memdesc:afcd38ff3d5ee6363ee5ba2a74a4e212d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fitness value of the vector.  <a href="classsolution.html#afcd38ff3d5ee6363ee5ba2a74a4e212d">More...</a><br /></td></tr>
<tr class="separator:afcd38ff3d5ee6363ee5ba2a74a4e212d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a class that represent a chromosome. </p>
<p>The chromosome has curit_vector representing the gene sequence. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9567b9a0f4f24668b647cf29c79a327f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9567b9a0f4f24668b647cf29c79a327f">&#9670;&nbsp;</a></span>curit_vector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* solution::curit_vector</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It is a address of array, which contains the gene sequence of this chromosome. </p>

</div>
</div>
<a id="afcd38ff3d5ee6363ee5ba2a74a4e212d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcd38ff3d5ee6363ee5ba2a74a4e212d">&#9670;&nbsp;</a></span>fitness_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double solution::fitness_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The fitness value of the vector. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_genetic___algorithm_8cpp.html#ac9afd755be2cf05b7993380ca31825c3" title="This is a fitness function.">Evaluate_Circuit()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classsolution.html">solution</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
