<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ACSE 4.2: CUnit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ACSE 4.2
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
   <div id="projectbrief">The Gormanium Rush</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_c_unit.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_unit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CUnit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a class that represent a <a class="el" href="class_c_unit.html" title="This is a class that represent a CUnit.">CUnit</a>.  
 <a href="class_c_unit.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_unit_8h_source.html">CUnit.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0551305cac04c6e1d8737bdcbfcdcb68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_unit.html#a0551305cac04c6e1d8737bdcbfcdcb68">setId</a> (int id)</td></tr>
<tr class="memdesc:a0551305cac04c6e1d8737bdcbfcdcb68"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a function that set the id of unit.  <a href="class_c_unit.html#a0551305cac04c6e1d8737bdcbfcdcb68">More...</a><br /></td></tr>
<tr class="separator:a0551305cac04c6e1d8737bdcbfcdcb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292d4a6fdb97054fb3802c9fe0929eee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_unit.html#a292d4a6fdb97054fb3802c9fe0929eee">init</a> ()</td></tr>
<tr class="memdesc:a292d4a6fdb97054fb3802c9fe0929eee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init the feed of unit.  <a href="class_c_unit.html#a292d4a6fdb97054fb3802c9fe0929eee">More...</a><br /></td></tr>
<tr class="separator:a292d4a6fdb97054fb3802c9fe0929eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c79eec6228714fee1a782deba3adc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_unit.html#af3c79eec6228714fee1a782deba3adc1">cal_con_tail</a> ()</td></tr>
<tr class="memdesc:af3c79eec6228714fee1a782deba3adc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the flowrate of each component in concentrate and tailings streams.  <a href="class_c_unit.html#af3c79eec6228714fee1a782deba3adc1">More...</a><br /></td></tr>
<tr class="separator:af3c79eec6228714fee1a782deba3adc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe770b942e413a4a7352e0296cd24ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_unit.html#a9fe770b942e413a4a7352e0296cd24ba">reset</a> ()</td></tr>
<tr class="memdesc:a9fe770b942e413a4a7352e0296cd24ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to record the current value and reset it.  <a href="class_c_unit.html#a9fe770b942e413a4a7352e0296cd24ba">More...</a><br /></td></tr>
<tr class="separator:a9fe770b942e413a4a7352e0296cd24ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1dde629500134e05c279bff1dd1f65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_unit.html#a2c1dde629500134e05c279bff1dd1f65">transf_con</a> (std::vector&lt; <a class="el" href="class_c_unit.html">CUnit</a> &gt; &amp;<a class="el" href="_c_circuit_8cpp.html#a5f6945f3afd875431affa0455dfbe80d">units</a>)</td></tr>
<tr class="memdesc:a2c1dde629500134e05c279bff1dd1f65"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to transfer the concentrate flow.  <a href="class_c_unit.html#a2c1dde629500134e05c279bff1dd1f65">More...</a><br /></td></tr>
<tr class="separator:a2c1dde629500134e05c279bff1dd1f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8fd539b7c35a50596bfdb99f79760c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_unit.html#afa8fd539b7c35a50596bfdb99f79760c">transf_tail</a> (std::vector&lt; <a class="el" href="class_c_unit.html">CUnit</a> &gt; &amp;<a class="el" href="_c_circuit_8cpp.html#a5f6945f3afd875431affa0455dfbe80d">units</a>)</td></tr>
<tr class="memdesc:afa8fd539b7c35a50596bfdb99f79760c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to transfer the tailing flow.  <a href="class_c_unit.html#afa8fd539b7c35a50596bfdb99f79760c">More...</a><br /></td></tr>
<tr class="separator:afa8fd539b7c35a50596bfdb99f79760c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531833a2e108c1f2b50ff5ef88b5a4fe"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_unit.html#a531833a2e108c1f2b50ff5ef88b5a4fe">compare_to_old</a> ()</td></tr>
<tr class="memdesc:a531833a2e108c1f2b50ff5ef88b5a4fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to compare new feed with old feed.  <a href="class_c_unit.html#a531833a2e108c1f2b50ff5ef88b5a4fe">More...</a><br /></td></tr>
<tr class="separator:a531833a2e108c1f2b50ff5ef88b5a4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acdc8636ac295d38228496f681b1b87ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_unit.html#acdc8636ac295d38228496f681b1b87ce">conc_num</a></td></tr>
<tr class="memdesc:acdc8636ac295d38228496f681b1b87ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the unit to which this unit’s concentrate stream is connected.  <a href="class_c_unit.html#acdc8636ac295d38228496f681b1b87ce">More...</a><br /></td></tr>
<tr class="separator:acdc8636ac295d38228496f681b1b87ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f9b08b44f3f38d4483406fdf73c356"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_unit.html#a18f9b08b44f3f38d4483406fdf73c356">tails_num</a></td></tr>
<tr class="memdesc:a18f9b08b44f3f38d4483406fdf73c356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the unit to which this unit’s concentrate stream is connected.  <a href="class_c_unit.html#a18f9b08b44f3f38d4483406fdf73c356">More...</a><br /></td></tr>
<tr class="separator:a18f9b08b44f3f38d4483406fdf73c356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18aec3c4d21ec8fbf30d4f5f81ff2412"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_unit.html#a18aec3c4d21ec8fbf30d4f5f81ff2412">mark</a></td></tr>
<tr class="memdesc:a18aec3c4d21ec8fbf30d4f5f81ff2412"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean that is changed to true if the unit has been seen.  <a href="class_c_unit.html#a18aec3c4d21ec8fbf30d4f5f81ff2412">More...</a><br /></td></tr>
<tr class="separator:a18aec3c4d21ec8fbf30d4f5f81ff2412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b32fd346ea18f7d682b24479c9c388"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_unit.html#a85b32fd346ea18f7d682b24479c9c388">conc_waste_rate</a></td></tr>
<tr class="memdesc:a85b32fd346ea18f7d682b24479c9c388"><td class="mdescLeft">&#160;</td><td class="mdescRight">the waste rate of concentrate stream in this unit  <a href="class_c_unit.html#a85b32fd346ea18f7d682b24479c9c388">More...</a><br /></td></tr>
<tr class="separator:a85b32fd346ea18f7d682b24479c9c388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1189344cde9f0e9ea962e6643de9b858"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_unit.html#a1189344cde9f0e9ea962e6643de9b858">conc_gor_rate</a></td></tr>
<tr class="memdesc:a1189344cde9f0e9ea962e6643de9b858"><td class="mdescLeft">&#160;</td><td class="mdescRight">the valuable material rate of concentrate stream in this unit  <a href="class_c_unit.html#a1189344cde9f0e9ea962e6643de9b858">More...</a><br /></td></tr>
<tr class="separator:a1189344cde9f0e9ea962e6643de9b858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce40c5019e3d87b8f313b29726d9fc7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_unit.html#a0ce40c5019e3d87b8f313b29726d9fc7">tails_waste_rate</a></td></tr>
<tr class="memdesc:a0ce40c5019e3d87b8f313b29726d9fc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">the waste rate of tail stream in this unit  <a href="class_c_unit.html#a0ce40c5019e3d87b8f313b29726d9fc7">More...</a><br /></td></tr>
<tr class="separator:a0ce40c5019e3d87b8f313b29726d9fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ba675418b27d39a65a9c10b8a152a0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_unit.html#a23ba675418b27d39a65a9c10b8a152a0">tails_gor_rate</a></td></tr>
<tr class="memdesc:a23ba675418b27d39a65a9c10b8a152a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">the valuable rate of tail stream in this unit  <a href="class_c_unit.html#a23ba675418b27d39a65a9c10b8a152a0">More...</a><br /></td></tr>
<tr class="separator:a23ba675418b27d39a65a9c10b8a152a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611aba82331dd5eb5b0e66263f4b0f51"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_unit.html#a611aba82331dd5eb5b0e66263f4b0f51">feed_gor_rate</a></td></tr>
<tr class="memdesc:a611aba82331dd5eb5b0e66263f4b0f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">the valuable material rate of feed in this unit  <a href="class_c_unit.html#a611aba82331dd5eb5b0e66263f4b0f51">More...</a><br /></td></tr>
<tr class="separator:a611aba82331dd5eb5b0e66263f4b0f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb021b6f892c5c2cab20bedbbc0b1cf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_unit.html#aaeb021b6f892c5c2cab20bedbbc0b1cf">feed_waste_rate</a></td></tr>
<tr class="memdesc:aaeb021b6f892c5c2cab20bedbbc0b1cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">the waste rate of feed in this unit  <a href="class_c_unit.html#aaeb021b6f892c5c2cab20bedbbc0b1cf">More...</a><br /></td></tr>
<tr class="separator:aaeb021b6f892c5c2cab20bedbbc0b1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbaed974d919cad74b5f0af4b53ebce7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_unit.html#acbaed974d919cad74b5f0af4b53ebce7">old_feed_rate</a></td></tr>
<tr class="memdesc:acbaed974d919cad74b5f0af4b53ebce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">old feed rate in this unit  <a href="class_c_unit.html#acbaed974d919cad74b5f0af4b53ebce7">More...</a><br /></td></tr>
<tr class="separator:acbaed974d919cad74b5f0af4b53ebce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e77548d740f11b452c05d5c8ae9925f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_unit.html#a9e77548d740f11b452c05d5c8ae9925f">reachConcentrate</a></td></tr>
<tr class="memdesc:a9e77548d740f11b452c05d5c8ae9925f"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether each unit directly access to the concentrate stream  <a href="class_c_unit.html#a9e77548d740f11b452c05d5c8ae9925f">More...</a><br /></td></tr>
<tr class="separator:a9e77548d740f11b452c05d5c8ae9925f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762fd091116ab8c6ecd19abea2e4ff04"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_unit.html#a762fd091116ab8c6ecd19abea2e4ff04">reachTailings</a></td></tr>
<tr class="memdesc:a762fd091116ab8c6ecd19abea2e4ff04"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether each unit directly access to the tailing stream  <a href="class_c_unit.html#a762fd091116ab8c6ecd19abea2e4ff04">More...</a><br /></td></tr>
<tr class="separator:a762fd091116ab8c6ecd19abea2e4ff04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a class that represent a <a class="el" href="class_c_unit.html" title="This is a class that represent a CUnit.">CUnit</a>. </p>
<p>The Cunit has some attributes and actions used in the circuit simulation. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af3c79eec6228714fee1a782deba3adc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c79eec6228714fee1a782deba3adc1">&#9670;&nbsp;</a></span>cal_con_tail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CUnit::cal_con_tail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the flowrate of each component in concentrate and tailings streams. </p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>use the current guess of the feed flowrates to calculate the flowrate of each component in both the concentrate and tailings streams. Each unit will recover 20% of the valuable material to the concentrate together with 5% of the waste. </p>

</div>
</div>
<a id="a531833a2e108c1f2b50ff5ef88b5a4fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a531833a2e108c1f2b50ff5ef88b5a4fe">&#9670;&nbsp;</a></span>compare_to_old()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CUnit::compare_to_old </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to compare new feed with old feed. </p>
<dl class="section return"><dt>Returns</dt><dd>double the absoluate value of difference</dd></dl>
<p>Check the difference between the newly calculated feed rate and the old feed rate for this cell </p>

</div>
</div>
<a id="a292d4a6fdb97054fb3802c9fe0929eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292d4a6fdb97054fb3802c9fe0929eee">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CUnit::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init the feed of unit. </p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function is used to initialise the feed of each unit. The initial feed of unit is set to the value of whole circuit feed. </p>

</div>
</div>
<a id="a9fe770b942e413a4a7352e0296cd24ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe770b942e413a4a7352e0296cd24ba">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CUnit::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to record the current value and reset it. </p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Store the current value of the feed to this cell as an old feed value and set the current value for all components to zero </p>

</div>
</div>
<a id="a0551305cac04c6e1d8737bdcbfcdcb68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0551305cac04c6e1d8737bdcbfcdcb68">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CUnit::setId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a function that set the id of unit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>: an integer argument </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a2c1dde629500134e05c279bff1dd1f65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c1dde629500134e05c279bff1dd1f65">&#9670;&nbsp;</a></span>transf_con()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CUnit::transf_con </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_c_unit.html">CUnit</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>units</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to transfer the concentrate flow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">units</td><td>: an reference of vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Add the concentrate flows to the appropriate unit’s feed based on the linkages in the circuit vector. </p>

</div>
</div>
<a id="afa8fd539b7c35a50596bfdb99f79760c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa8fd539b7c35a50596bfdb99f79760c">&#9670;&nbsp;</a></span>transf_tail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CUnit::transf_tail </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_c_unit.html">CUnit</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>units</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to transfer the tailing flow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">units</td><td>an reference of vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Add the tailings flows to the appropriate unit’s feed based on the linkages in the circuit vector. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1189344cde9f0e9ea962e6643de9b858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1189344cde9f0e9ea962e6643de9b858">&#9670;&nbsp;</a></span>conc_gor_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CUnit::conc_gor_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the valuable material rate of concentrate stream in this unit </p>

</div>
</div>
<a id="acdc8636ac295d38228496f681b1b87ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc8636ac295d38228496f681b1b87ce">&#9670;&nbsp;</a></span>conc_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CUnit::conc_num</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of the unit to which this unit’s concentrate stream is connected. </p>

</div>
</div>
<a id="a85b32fd346ea18f7d682b24479c9c388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85b32fd346ea18f7d682b24479c9c388">&#9670;&nbsp;</a></span>conc_waste_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CUnit::conc_waste_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the waste rate of concentrate stream in this unit </p>

</div>
</div>
<a id="a611aba82331dd5eb5b0e66263f4b0f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a611aba82331dd5eb5b0e66263f4b0f51">&#9670;&nbsp;</a></span>feed_gor_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CUnit::feed_gor_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the valuable material rate of feed in this unit </p>

</div>
</div>
<a id="aaeb021b6f892c5c2cab20bedbbc0b1cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb021b6f892c5c2cab20bedbbc0b1cf">&#9670;&nbsp;</a></span>feed_waste_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CUnit::feed_waste_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the waste rate of feed in this unit </p>

</div>
</div>
<a id="a18aec3c4d21ec8fbf30d4f5f81ff2412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18aec3c4d21ec8fbf30d4f5f81ff2412">&#9670;&nbsp;</a></span>mark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CUnit::mark</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A Boolean that is changed to true if the unit has been seen. </p>

</div>
</div>
<a id="acbaed974d919cad74b5f0af4b53ebce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbaed974d919cad74b5f0af4b53ebce7">&#9670;&nbsp;</a></span>old_feed_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CUnit::old_feed_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>old feed rate in this unit </p>

</div>
</div>
<a id="a9e77548d740f11b452c05d5c8ae9925f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e77548d740f11b452c05d5c8ae9925f">&#9670;&nbsp;</a></span>reachConcentrate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CUnit::reachConcentrate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>whether each unit directly access to the concentrate stream </p>

</div>
</div>
<a id="a762fd091116ab8c6ecd19abea2e4ff04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a762fd091116ab8c6ecd19abea2e4ff04">&#9670;&nbsp;</a></span>reachTailings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CUnit::reachTailings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>whether each unit directly access to the tailing stream </p>

</div>
</div>
<a id="a23ba675418b27d39a65a9c10b8a152a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ba675418b27d39a65a9c10b8a152a0">&#9670;&nbsp;</a></span>tails_gor_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CUnit::tails_gor_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the valuable rate of tail stream in this unit </p>

</div>
</div>
<a id="a18f9b08b44f3f38d4483406fdf73c356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f9b08b44f3f38d4483406fdf73c356">&#9670;&nbsp;</a></span>tails_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CUnit::tails_num</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of the unit to which this unit’s concentrate stream is connected. </p>

</div>
</div>
<a id="a0ce40c5019e3d87b8f313b29726d9fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ce40c5019e3d87b8f313b29726d9fc7">&#9670;&nbsp;</a></span>tails_waste_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CUnit::tails_waste_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the waste rate of tail stream in this unit </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_unit.html">CUnit</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
