<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ACSE 4.2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ACSE 4.2
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
   <div id="projectbrief">The Gormanium Rush</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_c_unit.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CUnit Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_unit.html">CUnit</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_unit.html#af3c79eec6228714fee1a782deba3adc1">cal_con_tail</a>()</td><td class="entry"><a class="el" href="class_c_unit.html">CUnit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_unit.html#a531833a2e108c1f2b50ff5ef88b5a4fe">compare_to_old</a>()</td><td class="entry"><a class="el" href="class_c_unit.html">CUnit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_unit.html#a1189344cde9f0e9ea962e6643de9b858">conc_gor_rate</a></td><td class="entry"><a class="el" href="class_c_unit.html">CUnit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_unit.html#acdc8636ac295d38228496f681b1b87ce">conc_num</a></td><td class="entry"><a class="el" href="class_c_unit.html">CUnit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_unit.html#a85b32fd346ea18f7d682b24479c9c388">conc_waste_rate</a></td><td class="entry"><a class="el" href="class_c_unit.html">CUnit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_unit.html#a611aba82331dd5eb5b0e66263f4b0f51">feed_gor_rate</a></td><td class="entry"><a class="el" href="class_c_unit.html">CUnit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_unit.html#aaeb021b6f892c5c2cab20bedbbc0b1cf">feed_waste_rate</a></td><td class="entry"><a class="el" href="class_c_unit.html">CUnit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_unit.html#a292d4a6fdb97054fb3802c9fe0929eee">init</a>()</td><td class="entry"><a class="el" href="class_c_unit.html">CUnit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_unit.html#a18aec3c4d21ec8fbf30d4f5f81ff2412">mark</a></td><td class="entry"><a class="el" href="class_c_unit.html">CUnit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_unit.html#acbaed974d919cad74b5f0af4b53ebce7">old_feed_rate</a></td><td class="entry"><a class="el" href="class_c_unit.html">CUnit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_unit.html#a9e77548d740f11b452c05d5c8ae9925f">reachConcentrate</a></td><td class="entry"><a class="el" href="class_c_unit.html">CUnit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_unit.html#a762fd091116ab8c6ecd19abea2e4ff04">reachTailings</a></td><td class="entry"><a class="el" href="class_c_unit.html">CUnit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_unit.html#a9fe770b942e413a4a7352e0296cd24ba">reset</a>()</td><td class="entry"><a class="el" href="class_c_unit.html">CUnit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_unit.html#a0551305cac04c6e1d8737bdcbfcdcb68">setId</a>(int id)</td><td class="entry"><a class="el" href="class_c_unit.html">CUnit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_unit.html#a23ba675418b27d39a65a9c10b8a152a0">tails_gor_rate</a></td><td class="entry"><a class="el" href="class_c_unit.html">CUnit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_unit.html#a18f9b08b44f3f38d4483406fdf73c356">tails_num</a></td><td class="entry"><a class="el" href="class_c_unit.html">CUnit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_unit.html#a0ce40c5019e3d87b8f313b29726d9fc7">tails_waste_rate</a></td><td class="entry"><a class="el" href="class_c_unit.html">CUnit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_unit.html#a2c1dde629500134e05c279bff1dd1f65">transf_con</a>(std::vector&lt; CUnit &gt; &amp;units)</td><td class="entry"><a class="el" href="class_c_unit.html">CUnit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_unit.html#afa8fd539b7c35a50596bfdb99f79760c">transf_tail</a>(std::vector&lt; CUnit &gt; &amp;units)</td><td class="entry"><a class="el" href="class_c_unit.html">CUnit</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
