<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ACSE 4.2: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ACSE 4.2
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
   <div id="projectbrief">The Gormanium Rush</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>assignUnit()
: <a class="el" href="_c_circuit_8cpp.html#ac25d98f60721d2020c16d7f966f6d1f5">CCircuit.cpp</a>
, <a class="el" href="_c_circuit_8h.html#ac25d98f60721d2020c16d7f966f6d1f5">CCircuit.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>check_requ_two()
: <a class="el" href="_c_circuit_8cpp.html#a982d054e12e9ff91c2db0780997fd7d2">CCircuit.cpp</a>
, <a class="el" href="_c_circuit_8h.html#a982d054e12e9ff91c2db0780997fd7d2">CCircuit.h</a>
</li>
<li>Check_Validity()
: <a class="el" href="_c_circuit_8cpp.html#a425b0314c30eb358b11afb6fcf41bf97">CCircuit.cpp</a>
, <a class="el" href="_c_circuit_8h.html#a425b0314c30eb358b11afb6fcf41bf97">CCircuit.h</a>
</li>
<li>circuit_gor
: <a class="el" href="_c_circuit_8h.html#a648036700ef3dd4faa0fb6be730c1d9a">CCircuit.h</a>
</li>
<li>circuit_waste
: <a class="el" href="_c_circuit_8h.html#a050e469b60b211d1f895422e61eb6b24">CCircuit.h</a>
</li>
<li>copy_solution()
: <a class="el" href="_genetic___algorithm_8cpp.html#a8b70b38d6ea43e9e7b3beeb134278e4a">Genetic_Algorithm.cpp</a>
, <a class="el" href="_genetic___algorithm_8h.html#a8b70b38d6ea43e9e7b3beeb134278e4a">Genetic_Algorithm.h</a>
</li>
<li>cross_over()
: <a class="el" href="_genetic___algorithm_8cpp.html#ad6142c6fc3066cff373649b6531f0ebd">Genetic_Algorithm.cpp</a>
, <a class="el" href="_genetic___algorithm_8h.html#ad6142c6fc3066cff373649b6531f0ebd">Genetic_Algorithm.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dfs()
: <a class="el" href="_c_circuit_8cpp.html#a42fbbd3004fffa1c7fa2bc61692709cb">CCircuit.cpp</a>
, <a class="el" href="_c_circuit_8h.html#a42fbbd3004fffa1c7fa2bc61692709cb">CCircuit.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Evaluate_Circuit()
: <a class="el" href="_genetic___algorithm_8cpp.html#ac9afd755be2cf05b7993380ca31825c3">Genetic_Algorithm.cpp</a>
, <a class="el" href="_genetic___algorithm_8h.html#ac9afd755be2cf05b7993380ca31825c3">Genetic_Algorithm.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>free_memory()
: <a class="el" href="_genetic___algorithm_8cpp.html#a7a2e18c3e4c22d8ad4afdbe9952c59f6">Genetic_Algorithm.cpp</a>
, <a class="el" href="_genetic___algorithm_8h.html#a7a2e18c3e4c22d8ad4afdbe9952c59f6">Genetic_Algorithm.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Genetic_algorithm()
: <a class="el" href="_genetic___algorithm_8cpp.html#a997ec3af0e3162ecb10bcdf6ce885dfe">Genetic_Algorithm.cpp</a>
, <a class="el" href="_genetic___algorithm_8h.html#a997ec3af0e3162ecb10bcdf6ce885dfe">Genetic_Algorithm.h</a>
</li>
<li>gor_price
: <a class="el" href="_c_circuit_8h.html#a4e9eff2bbc9e1605c7d9a6f61f8ff77d">CCircuit.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init_population()
: <a class="el" href="_genetic___algorithm_8cpp.html#adf255686ab6e8211467a468884155a88">Genetic_Algorithm.cpp</a>
, <a class="el" href="_genetic___algorithm_8h.html#adf255686ab6e8211467a468884155a88">Genetic_Algorithm.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main.cpp</a>
</li>
<li>mark_units()
: <a class="el" href="_c_circuit_8cpp.html#a6f82fee1e214e28e63d672b36dca23b5">CCircuit.cpp</a>
, <a class="el" href="_c_circuit_8h.html#a6f82fee1e214e28e63d672b36dca23b5">CCircuit.h</a>
</li>
<li>mutation()
: <a class="el" href="_genetic___algorithm_8cpp.html#ac195a3f600ec343c3307e3de7ea0c75d">Genetic_Algorithm.cpp</a>
, <a class="el" href="_genetic___algorithm_8h.html#ac195a3f600ec343c3307e3de7ea0c75d">Genetic_Algorithm.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>num_units
: <a class="el" href="_c_circuit_8h.html#a6b4e73db53bc052c089d3f5ced589733">CCircuit.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>output()
: <a class="el" href="_genetic___algorithm_8cpp.html#a98a568406245b16f301da62ccc0834dd">Genetic_Algorithm.cpp</a>
, <a class="el" href="_genetic___algorithm_8h.html#a98a568406245b16f301da62ccc0834dd">Genetic_Algorithm.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>print_vector()
: <a class="el" href="_genetic___algorithm_8cpp.html#a0dcce1c2460465c888872c411642c7fd">Genetic_Algorithm.cpp</a>
, <a class="el" href="_genetic___algorithm_8h.html#a0dcce1c2460465c888872c411642c7fd">Genetic_Algorithm.h</a>
</li>
<li>purity_feed
: <a class="el" href="_c_circuit_8h.html#a6ab628a68e2204f5342f1d2b27527e58">CCircuit.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rand_01()
: <a class="el" href="_genetic___algorithm_8cpp.html#a72a434d343698609714e40bbfe29e489">Genetic_Algorithm.cpp</a>
, <a class="el" href="_genetic___algorithm_8h.html#a72a434d343698609714e40bbfe29e489">Genetic_Algorithm.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>same_vector()
: <a class="el" href="_genetic___algorithm_8cpp.html#a3ea86b82629398d918283db20ccef662">Genetic_Algorithm.cpp</a>
, <a class="el" href="_genetic___algorithm_8h.html#a3ea86b82629398d918283db20ccef662">Genetic_Algorithm.h</a>
</li>
<li>selection()
: <a class="el" href="_genetic___algorithm_8cpp.html#a80b4a869da8f8b509ead28d2a1b62404">Genetic_Algorithm.cpp</a>
, <a class="el" href="_genetic___algorithm_8h.html#a80b4a869da8f8b509ead28d2a1b62404">Genetic_Algorithm.h</a>
</li>
<li>sort_pop()
: <a class="el" href="_genetic___algorithm_8cpp.html#a6777f774627744c047cfa8e1a1d08562">Genetic_Algorithm.cpp</a>
, <a class="el" href="_genetic___algorithm_8h.html#a6777f774627744c047cfa8e1a1d08562">Genetic_Algorithm.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>units()
: <a class="el" href="_c_circuit_8cpp.html#a5f6945f3afd875431affa0455dfbe80d">CCircuit.cpp</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>waste_price
: <a class="el" href="_c_circuit_8h.html#ab3aef5c327c762b3ba1638fa8d5e7884">CCircuit.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
